# 🔑 VARIÁVEIS DE AMBIENTE PARA NETLIFY
# Copie e cole no Netlify Dashboard > Site settings > Environment variables

# =====================================
# OBRIGATÓRIAS (Configure estas 3)
# =====================================

NEXTAUTH_SECRET=gere_uma_chave_super_segura_de_32_caracteres_aqui
NEXTAUTH_URL=https://seu-site.netlify.app
DATABASE_URL=postgresql://username:password@hostname:5432/database

# =====================================
# BANCO DE DADOS GRATUITOS (escolha um)
# =====================================

# SUPABASE (Recomendado - 500MB grátis)
# 1. Acesse: https://supabase.com
# 2. Create New Project
# 3. Copie a Database URL:
# DATABASE_URL=postgresql://postgres:[SUA-SENHA]@db.[SEU-ID].supabase.co:5432/postgres

# PLANETSCALE (MySQL - 1GB grátis)
# 1. Acesse: https://planetscale.com
# 2. Create Database
# 3. Copie a Connection String:
# DATABASE_URL=mysql://[USER]:[PASSWORD]@[HOST]/[DATABASE]?sslaccept=strict

# RAILWAY (PostgreSQL - $5 crédito grátis)
# 1. Acesse: https://railway.app
# 2. New Project > Add PostgreSQL
# 3. Copie a DATABASE_URL

# =====================================
# OPCIONAL - EMAIL (reset de senha)
# =====================================

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=admin@ussbrasil.com.br
EMAIL_SERVER_PASSWORD=sua_senha_de_aplicativo_gmail
EMAIL_FROM=noreply@ussbrasil.com.br

# =====================================
# OPCIONAL - LOGIN SOCIAL
# =====================================

GOOGLE_CLIENT_ID=seu-client-id.googleusercontent.com
GOOGLE_CLIENT_SECRET=seu-client-secret

# =====================================
# OPCIONAL - PAGAMENTOS
# =====================================

STRIPE_PUBLISHABLE_KEY=pk_live_sua_chave_publica
STRIPE_SECRET_KEY=sk_live_sua_chave_secreta

# =====================================
# INSTRUÇÕES NETLIFY:
# =====================================
# 1. Vá em: Site settings > Environment variables
# 2. Click: "Add variable"
# 3. Para cada variável acima:
#    - Key: nome da variável (ex: NEXTAUTH_SECRET)
#    - Value: valor da variável (SEM aspas)
#    - Scopes: All scopes
# 4. Click: "Create variable"
# 5. Deploy: Trigger deploy

# =====================================
# GERADORES DE VALORES:
# =====================================
# NEXTAUTH_SECRET: https://generate-secret.vercel.app/32
# ou no terminal: openssl rand -base64 32

# =====================================
# CONFIGURAÇÃO RÁPIDA:
# =====================================
# Mínimo para funcionar (3 variáveis):
# 1. NEXTAUTH_SECRET (gere uma chave segura)
# 2. NEXTAUTH_URL (https://seu-site.netlify.app)
# 3. DATABASE_URL (PostgreSQL do Supabase)

# Depois de configurar, faça um novo deploy!
